org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.19.2
# probably update this?
forge_version=43.4.0
# TODO: change this!
mod_version=VERSION
# TODO: change this!
modid=yourmodid
# TODO: YOU
author=yourname
# TODO: your mod's display name
display_name=Create: Addon Template

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.19.2_0.5.1.f

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.19-0.6.8.a
registrate_version=1.1.3
