org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
# probably update this?
forge_version=36.1.32
# TODO: change this!
mod_version=VERSION
# TODO: change this!
modid=youraddon

# Mappings
mappings_channel = snapshot
# probably update this? https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot/
mappings_version=20210601-mixed-1.16.5

# Mod versions
# probably update this https://www.curseforge.com/minecraft/mc-mods/create/files
create_file_id=3278516